.sports_gallery, .gallery, .gallery_wrapper, .gallery_main,
.gallery_grid, .padd, .grid___column, .grid__column_image{
    width: 100%;
    height: 100%;
}

.gallery_head{
    width: 100%;
    height: 400px;
    position: relative;
    background: url('../images/gall6.avif');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery__word{
    margin: 50px 0;
}

.dewww{
    padding: 20px;
    text-align: center;
    font-size: 2.3rem;
    color: hsl(240, 100%, 50%);
    text-transform: uppercase;
}

.padd{
    padding: 40px;
}

.gallery_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
}

.grid__column_image{
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: all .3s ease;
    overflow: hidden;
}

.grid__column_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.grid__column_image:hover img {
    transform: scale(1.1);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.9); 
}

.modal img{
    height: 80vh;
    object-fit: cover;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.image_index {
    width: 70px;
    color: hsl(240, 100%, 50%);
    font-size: 16px;
    position: absolute;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 3px;
    z-index: 1001;
    text-align: center;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: hsl(240, 100%, 50%);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: hsl(240, 100%, 50%, 0.602339);
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


@media screen and (max-width:1020px) {
   .socials{
    flex-direction: column;
   }

   .padd{
    padding: 10px;
   }

   .gallery_grid{
    grid-template-columns: repeat(2, 1fr);
   }

   .modal img{
    height: 70vh;
    object-fit: cover;
}
    
}

@media screen and (max-width:768px) {
    .gallery_grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .modal img{
        height: 70vh;
        margin-top: 50px;
    }
}

@media screen and (max-width:472px) {
    .padd{
        padding: 5px;
    }
}